<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/large.css">
        <link rel="stylesheet" href="css/mid.css">
        <link rel="stylesheet" href="css/small.css">
        <title>pyramids</title>
    </head>
    <body>
        <!-- *  start header -->
        <header id="home">
            <div class= 'bg_dark_layer'>
                <nav>
                    <img src="svg/logo.svg" alt="pyramids" class="logo">
                    <div class="links">
                        <a href="#home" class="active">Home</a>
                        <a href="#about">about</a>
                        <a href="#services">services</a>
                        <a href="#contact">contact us</a>
                    </div>
                    <i class="fa-solid fa-bars bars"></i>
                </nav>
                <section>
                    <h1>Welcome to Egypt</h1>
                    <h4>The land of civilization and <br> the factory of history</h4>
                    <a href="#about"><button>start</button></a>
                </section>
            </div>
        </header>
        <!-- ?  End header -->
        <!-- *  Start about -->
        <section id="about" class="about">
            <h2>About us</h2>
            <div>
                <img src="images/Camel.jpg" alt="">
                <img src="images/Cairo-2.jpg" alt="">
                <img
                    src="images/Giza-2.jpg"
                    alt="">

            </div>
        </section>
        <!-- ?  End about -->
        <!-- *  start services -->
        <section id="services" class="services">
            <h2> services </h2>
            <div>

                <div class="card">
                    <img src="images/Cairo.jpg">
                    <h4>Cairo</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit.
                        Mollitia, ut pariatur </p>
                </div>
                <div class="card">
                    <img src="images/Alexandria.jpg">
                    <h4>alexandria</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit.
                        Mollitia, ut pariatur </p>
                </div>
                <div class="card">
                    <img src="images/Giza.jpg">
                    <h4>Giza</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit.
                        Mollitia, ut pariatur </p>
                </div>
                <div class="card">
                    <img src="images/Luxor.jpeg">
                    <h4>luxor</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit.
                        Mollitia, ut pariatur </p>
                </div>
                <div class="card">
                    <img src="images/abu-simbel.jpg">
                    <h4>Aswan</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit.
                        Mollitia, ut pariatur </p>
                </div>
                <div class="card">
                    <img src="images/red-sea.jpg">
                    <h4>Red Sea</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit.
                        Mollitia, ut pariatur </p>
                </div>
            </div>
        </section>
        <!-- ? end services -->
        <!-- *  start contact -->
        <section id="contact" class="contact">
            <h2>Contact us</h2>
            <div class="content">

                <form action="# ">
                    <input type="text"
                        placeholder="Name" maxlength='20' />
                    <input type="text"
                        placeholder="Email" />
                    <textarea maxlength="600" placeholder="Message" rows="11"></textarea>
                    <button>Send</button>
                    <button>Clear</button>
                </form>
                <img src="images/contact-image.png" alt="">
            </div>
        </section>
        <!-- ? end contact -->
        <footer>
            <img src="svg/logo.svg" alt="">
            <div class="links">
                <ul>
                    <li>Follow us on:</li>
                    <li><a target="_blank"
                            href="https://www.facebook.com/HossamRamadan6677"><i
                                class="fa-brands fa-facebook"></i>
                            facebook</a></li>
                    <li><a target="_blank" href="https://www.instagram.com/hossamramadan667/"><i class="fa fa-instagram"></i> Instagram</a></li>
                    <li><a target="_blank" href="https://twitter.com/HossamRamadan66"><i class="fa fa-twitter"></i> twitter</a></li>
                    <li><a target="_blank" href="https://github.com/HossamRamadan6677"><i class="fa fa-github"></i> Github</a></li>
                </ul>
                <div>
                    <ul>
                        <caption>Image by:</caption>
                        <li><a target="_blank"
                                href="https://www.freepik.com"><img
                                    src="images/imagesFrom/freepik-logo.png">
                                Freepik</a></li>
                    </ul>
                    <ul>
                        <caption>Vectors by:</caption>
                        <li><a target="_blank"
                                href="https://www.vecteezy.com"><img
                                    src="images/imagesFrom/vecteezy logo.png">
                                Vecteezy</a></li>
                    </ul>
                </div>
            </div>
            <!-- 
             -->
        </footer>
        <script src="https://kit.fontawesome.com/0dea3f5238.js"
            crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
    </body>
</html>